<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tangshisongci.module.main.CustomActionBar
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.tangshisongci.module.main.CustomActionBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_above="@+id/main_tab"
        android:layout_below="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <com.example.tangshisongci.module.main.MainTab
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></com.example.tangshisongci.module.main.MainTab>


</RelativeLayout>
