<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/recent_poetry"
        android:text="古体诗"
        style="@style/KitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/xinhua"
        android:text="新华字典"
        style="@style/KitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/xiehouyu"
        android:text="歇后语"
        style="@style/KitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/jizhuanwan"
        style="@style/KitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>