<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="近体诗"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="新华字典"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="歇后语"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="英汉词典"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>