<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/main_tab_tangshi"
            style="@style/mian_tab_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="唐诗" />

        <TextView
            android:id="@+id/main_tab_songci"
            style="@style/mian_tab_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="宋词" />

        <TextView
            android:id="@+id/main_tab_yuanqu"
            style="@style/mian_tab_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="元曲" />

        <TextView
            android:id="@+id/main_tab_tool"
            style="@style/mian_tab_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工具" />

    </LinearLayout>
</LinearLayout>